DATABASE_URL=postgresql://postgres:remo&rt@localhost:5432/summerproject
SECRET_KEY=RLf2maQsyueywoyCy2_G66A3Cv4kFHPBG5hXF5cLGkL6YwtDJZA8mWIJVYLrwUvc_xpVluzQX6-Pu-oKTC486Q
JWT_SECRET_KEY=ceUdOiw58H7u3NLhbCFGMbwSXR5-U3FQ4QCC7Vb5TG-z5MA3HMaMuwIjTzFFfQrwQtc1utK6UKuURQdiaYi-kw
